{
  "name": "my-life-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "My Life Tracker production PWA",
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "@google/genai": "latest"
  },
  "engines": {"node": ">=20"}
}
